spring.application.name=song-service
spring.datasource.url=jdbc:postgresql://song_db:5432/SONG_DB
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

